<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@android:color/black">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/homer"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_fill_color="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/large_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@android:color/black">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fill_image"
                android:src="@drawable/profile"
                android:layout_width="96dp"
                android:layout_height="96dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>